{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_on_save",
            "type": "debugpy",
            "request": "launch",
            "program": "run_on_save.py",
            "console": "integratedTerminal",
            "args": [
                "-f",
                "${file}"
            ]
        },
        {
            "name": "preprocessing",
            "type": "debugpy",
            "request": "launch",
            "program": "svc_preprocessing.py",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "16",
                // "--use_npu"
            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "svc_trainer.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configs/base_npu.yaml",
                "-n",
                "sovits5.0",
                "--use_npu"
            ]
        }
    ]
}